<resources>
    <string name="app_name">Volec</string>
    <string name="action_settings">Paramètres</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Suivant</string>
    <string name="previous">Précdent</string>
    <string name="connect">Se connecter</string>
    <string name="password">Mot de passe</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="register_link"><b>Pas encore inscrit ?</b>\nCliquez ici vous vous enregistrer</string>
    <string name="student">Élève</string>
    <string name="teacher">Professeur</string>
    <string name="you_are">Vous êtes</string>
    <string name="select_language">" Choisissez une langue"</string>
    <string name="nom">Nom</string>
    <string name="prenom">Prénom</string>
    <string name="email">Adresse mail</string>
    <string name="password_register">Mot de passe</string>
    <string name="conf_password">Confirmer mot de passe</string>
    <string name="inscrire">S\'inscrire</string>
    <string name="teacher_switch">Professeur</string>
    <string name="student_switch">Étudiant</string>
    <string name="registeredSuccess">Inscription réussie</string>
    <string name="RegisterError">Erreur lors de l\'inscription</string>
    <string name="ToShortField">Entrez au moins 2 caractères</string>
    <string name="ToLongField">Le champ est trop long</string>
    <string name="InvalidSyntax">Syntaxe invalide</string>
    <string name="InvalidEmail">Adresse invalide</string>
    <string name="EnterPassword">Veuillez entrer un mot de passe</string>
    <string name="NotSamePassword">Les mots de passe doivent être identiques</string>
    <string name="SelectProfile">Sélectionner votre statut</string>
    <string name="emailUsed">Email déjà utilisé</string>
    <string name="RegisterSuccess">Compte créé</string>
    <string name="EmailOrPassworsIncorrect">Email ou mot de passe incorrect</string>
    <string name="LoggedIn">Connecté</string>
    <string name="LoginInsertEmail">Veuillez renseigner un email</string>
    <string name="LoginInsertPassword">Veuillez entrer un mot de passe</string>
    <string name="exitApp">Êtes vous sûr de vouloir quitter l\'application ?</string>
    <string name="create_your_own_quiz">Créez votre propre questionnaire</string>
    <string name="falsebutton">Faux</string>
    <string name="truebutton">Vrai</string>
    <string name="the_answer_will_be">La réponse sera</string>
    <string name="enter_the_answer">Entrez la réponse</string>
    <string name="add_this_question_to_the_quiz">Ajouter cette question au quiz</string>
    <string name="cancel_quiz">Annuler</string>
    <string name="finish_quiz">Continuer</string>
    <string name="answer_4">Réponse 4</string>
    <string name="answer_3">Réponse 3</string>
    <string name="answer_2">Réponse 2</string>
    <string name="answer_1">Réponse 1</string>
    <string name="enter_your_question">Entrez votre question</string>
    <string name="open_question">Question ouverte</string>
    <string name="true_or_false">Vrai ou Faux</string>
    <string name="mcq">QCM</string>
    <string name="question">Question</string>
    <string name="logout">Déconnexion</string>
    <string name="question1">Question 1</string>
    <string name="cancelquiz">Voulez-vous annuler la création de ce quiz ?</string>
    <string name="alertcanceltitle">Annuler</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="alertexit">Quitter</string>
    <string name="atleastonequestion">Le quiz doit contenir au moins une question</string>
    <string name="alertfinishtitle">Terminer</string>
    <string name="quizfinished">Avez-vous terminé votre quiz ?</string>
    <string name="select_type">Sélectionner un type de question</string>
    <string name="enter_answer">Entrez une réponse</string>
    <string name="enterName">Veuillez entrer un nom</string>
    <string name="enter_a_name_for_your_quiz">Entrez un nom pour votre quiz</string>
    <string name="save_quiz">Sauvegarder</string>
    <string name="noteCode">Note : Ce code sera à donner à vos étudiants afin qu\'ils rejoignent votre quiz</string>
    <string name="enter_question">Veuillez saisir une question</string>
    <string name="answertooLong">La réponse est trop longue</string>
    <string name="questiontooLong">La question est trop longue</string>
    <string name="check_the_correct_answer">Correct ?</string>
    <string name="the_quiz_will_start_soon">Le questionnaire va bientôt commencer</string>
    <string name="join_a_quiz_and_test_your_knowledge">Participez à un questionnaire et testez vos connaissances</string>
    <string name="enter_the_code_given_by_your_teacher">Veuillez saisir le code fourni par votre enseignant</string>
    <string name="code">Code</string>
    <string name="enter_the_quiz">Rejoindre\nle quiz</string>
    <string name="click_the_button_below_to_launch_the_quiz_for_your_students">Lancez votre questionnaire une fois vos étudiants prêts</string>
    <string name="launch_quiz">Démarrer le quiz</string>
    <string name="click_the_button_below_to_delete_your_quiz">Supprimez ce questionnaire si vous n\'en avez plus besoin</string>
    <string name="delete_quiz">Supprimer le quiz</string>
    <string name="my_activities">Mes activités</string>
    <string name="quiz_finished">Quiz terminé !</string>
    <string name="your_score_is">Votre note est</string>
    <string name="view_details_statistics">Voir les réponses</string>
    <string name="go_back_to_the_menu">Retourner au menu</string>
    <string name="profile">Profil</string>
    <string name="home">Menu</string>
    <string name="my_quiz">Mes quiz</string>
    <string name="myactmenu">Mon activité</string>
    <string name="my_quizpage">Mes questionnaires</string>
    <string name="you_don_t_have_any_quiz_for_the_moment">Vous n\'avez pas de quiz pour le moment</string>
    <string name="launchquiz">Lancer questionnaire</string>
    <string name="wantlaunchquiz">Voulez-vous lancer le questionnaire ?</string>
    <string name="deletequiz">Supprimer questionnaire</string>
    <string name="wantdeletequiz">Voulez-vous supprimer le questionnaire ?</string>
    <string name="studentsconnected">élèves connectés</string>
    <string name="exit">Quitter</string>
    <string name="you_haven_t_done_any_quiz_yet">Vous n\'avez encore participé à aucun questionnaire</string>
    <string name="edit_profile">Modifier le profile</string>
    <string name="quizplayed">"Quiz réalisés : "</string>
    <string name="bestscore">"Meilleure note : "</string>
    <string name="lastscore">"Dernière note : "</string>
    <string name="perfect">Parfait ! Ce sujet n\'a aucun secret pour vous</string>
    <string name="zero">Vous ne connaissez rien sur le sujet !</string>
    <string name="verygood">C\'est un très bon résultat !</string>
    <string name="quitegood">Vous avez quelques notions sur le sujet</string>
    <string name="somedifficulties">Vous rencontrez des difficultés.\nN\'hésitez pas à demander des explications à votre professeur</string>
    <string name="workmore">Vous ne maitrisez pas le sujet.\nIl faut travailler plus !</string>
    <string name="changemail">Modifiez votre adresse mail</string>
    <string name="change_password">Modifiez votre mot de passe</string>
    <string name="applychanges">Modifier</string>
    <string name="confirmnewpasswd">Confirmez le mot de passe</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="enter_your_new_password">Entrez votre nouveau mot de passe</string>
    <string name="enter_your_new_email">Entrez votre nouvel email</string>
    <string name="editsmthg">Sélectionnez quelque chose à modifier</string>
    <string name="passwordtoshort">Le mot de passe doit contenir au minimum 8 caractères</string>
    <string name="moyenneEleve">"Moyenne : "</string>
    <string name="stat">Statistiques :</string>
    <string name="nofirstquiz">Vous n\'avez participé à aucun quiz pour le moment !\nRéalisez des quiz et complétez votre tableau</string>
    <string name="mark_of_the_students">Notes des élèves</string>
    <string name="menu">Page d\'accueil</string>
    <string name="filecomplaint">Portez réclamation si vous estimez qu\'une de vos réponses était correcte\n(Seulement pour les questions ouvertes)</string>
    <string name="claim">Réclamation</string>
    <string name="viewanswers">Revoyez le questionnaire avec les bonnes réponses</string>
    <string name="view">Voir les réponses</string>
    <string name="see_the_different_claims">Regardez les différentes réclamations qu\'ont les élèves</string>
    <string name="see_all_the_results_of_your_quiz">Voir tous les résultats de vos questionnaires</string>
    <string name="students_mark">Notes des élèves</string>
    <string name="bestmark">"Meilleure note : "</string>
    <string name="worstmark">"Moins bonne note : "</string>
    <string name="lessthan5">"Étudiants ayant moins de 5 : "</string>
    <string name="between5and10">"Étudiants ayant entre 5 et 10 : "</string>
    <string name="between10and15">"Étudiants ayant entre 10 et 15 : "</string>
    <string name="morethan15">"Étudiants ayant plus de 15 : "</string>
    <string name="you_havent_done_any_quiz_for_the_moment">Vous n\'avez pas lancé de questionnaires pour le moment</string>
    <string name="results">Résultats</string>
    <string name="returnn">Retour</string>
    <string name="questions_and_answers">Questions et réponses</string>
    <string name="youranswer">"Votre réponse : "</string>
    <string name="correctans">"Réponse correcte : "</string>
    <string name="claimtitle">Réclamation</string>
    <string name="surewanttoclaim">Êtes-vous sûr de vouloir porter une réclamation pour cette question ?</string>
    <string name="my_claims">Mes réclamations</string>
    <string name="you_don_t_have_any_claim_for_the_moment">Vous n\'avez pas de réclamation pour le moment</string>
    <string name="you_can_t_make_any_claim_for_this_quiz">Vous ne pouvez pas porter de réclamation pour ce questionnaire</string>
    <string name="claimnum">"Réclamation "</string>
    <string name="claimBy">"Par "</string>
    <string name="questionClaim">\n\nQuestion :\n</string>
    <string name="Student_ans">"\n\nRéponse de l\'élève : "</string>
    <string name="Real_ans">"\nRéponse correcte : "</string>
    <string name="countCorrect">Voulez-vous compter la réponse de l\'élève comme correcte ?</string>
    <string name="add_a_note">Ajouter une note</string>

</resources>
