<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myQuiz"
        android:title="@string/my_quiz"
        android:icon="@drawable/ic_listquiz"/>

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/myProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle"/>

</menu>