<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="vertical"
        android:id="@+id/guide11" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.31"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"
        android:id="@+id/guide13" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:id="@+id/guide14" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guide15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        android:id="@+id/guide16" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="vertical"
        android:id="@+id/guide17" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="vertical"
        android:id="@+id/guide18" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="vertical"
        android:id="@+id/guide19" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        android:id="@+id/guide1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.19"
        android:orientation="horizontal"
        android:id="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.34"
        android:orientation="horizontal"
        android:id="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.58"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.62"
        android:orientation="horizontal"
        android:id="@+id/guide51" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="horizontal"
        android:id="@+id/guide52" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.76"
        android:orientation="horizontal"
        android:id="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.86"
        android:orientation="horizontal"
        android:id="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.78"
        android:orientation="horizontal"
        android:id="@+id/guide8" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.86"
        android:orientation="horizontal"
        android:id="@+id/guide9" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tableauquestion"
        app:layout_constraintBottom_toTopOf="@id/bottomtableau"
        app:layout_constraintEnd_toStartOf="@id/droitetableau"
        app:layout_constraintStart_toStartOf="@id/gauchetableau"
        app:layout_constraintTop_toBottomOf="@id/guide1"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/gauchetableau" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/droitetableau" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.29"
        android:orientation="horizontal"
        android:id="@+id/bottomtableau" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.27"
        android:orientation="horizontal"
        android:id="@+id/bottomnbr" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/nbrco"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textColor="@color/validate"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/bottomnbr"
        app:layout_constraintEnd_toStartOf="@id/guide17"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintTop_toBottomOf="@id/guide2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Name Quiz"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:id="@+id/nameQuiz"
        app:layout_constraintBottom_toTopOf="@id/guide2"
        app:layout_constraintEnd_toStartOf="@id/guide17"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ardoise"
        app:layout_constraintBottom_toTopOf="@id/bottomardoise1"
        app:layout_constraintEnd_toStartOf="@id/droiteardoise"
        app:layout_constraintStart_toStartOf="@id/gaucheardoise"
        app:layout_constraintTop_toBottomOf="@id/topardoise1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.47"
        android:orientation="horizontal"
        android:id="@+id/topardoise1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/bottomardoise1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        android:id="@+id/gaucheardoise" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        android:id="@+id/droiteardoise" />


    <TextView
        android:id="@+id/infoLaunch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/click_the_button_below_to_launch_the_quiz_for_your_students"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/guide31"
        app:layout_constraintEnd_toStartOf="@id/guide19"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintTop_toBottomOf="@id/guide3"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/LaunchButton"
        android:text="@string/launch_quiz"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/guide5"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide4"

        />

    <TextView
        android:id="@+id/infoDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/click_the_button_below_to_delete_your_quiz"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guide52"
        app:layout_constraintEnd_toStartOf="@id/guide19"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintTop_toBottomOf="@id/guide51"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ardoise"
        app:layout_constraintBottom_toTopOf="@id/bottomardoise2"
        app:layout_constraintEnd_toStartOf="@id/droiteardoise"
        app:layout_constraintStart_toStartOf="@id/gaucheardoise"
        app:layout_constraintTop_toBottomOf="@id/topardoise2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/topardoise2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.88"
        android:orientation="horizontal"
        android:id="@+id/bottomardoise2" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/DeleteButton"
        android:text="@string/delete_quiz"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/guide7"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide6"
        />



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guidetopbar" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/guidebot" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:id="@+id/guideleft" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        android:id="@+id/guideright" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/noteCode"
        android:layout_alignParentBottom="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toTopOf="@id/guidebot"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guidetopbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>
