<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/myQuizLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:id="@+id/textViewActivities"
                    android:textSize="30sp"
                    android:text="@string/my_activities"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="vertical"
        android:id="@+id/guide11" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/guide13" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:id="@+id/guide14" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guide15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        android:id="@+id/guide16" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical"
        android:id="@+id/guide17" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:id="@+id/guide18" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="vertical"
        android:id="@+id/guide19" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        android:id="@+id/guide1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.13"
        android:orientation="horizontal"
        android:id="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.23"
        android:orientation="horizontal"
        android:id="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.44"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"
        android:id="@+id/guide51" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.64"
        android:orientation="horizontal"
        android:id="@+id/guide52" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="horizontal"
        android:id="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:id="@+id/guide8" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guidetopbar" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/guidebot" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:id="@+id/guideleft" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        android:id="@+id/guideright" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/guidelefttxt" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/guiderighttxt" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/noteCode"
        android:layout_alignParentBottom="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_eleve"
        app:layout_constraintBottom_toTopOf="@id/guidebot"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guidetopbar"/>



    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guide51"
        app:layout_constraintEnd_toStartOf="@id/guide14"
        app:layout_constraintStart_toStartOf="@id/guide16"
        app:layout_constraintTop_toBottomOf="@id/guide5" />


    <TextView
        android:id="@+id/noActivities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:text="@string/you_haven_t_done_any_quiz_yet"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@id/guide51"
        app:layout_constraintEnd_toStartOf="@id/guidelefttxt"
        app:layout_constraintStart_toStartOf="@id/guiderighttxt"
        app:layout_constraintTop_toBottomOf="@id/guide5" />




</androidx.constraintlayout.widget.ConstraintLayout>





