<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegaucheeditquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroiteeditquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetopnumquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottomnumquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetopbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottombar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegaucheqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottomquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetopquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topqcm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomqcm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gaucheqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/droiteqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gauchecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/droitecheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gauchefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/droitefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toptrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomtrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topfalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomfalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroiteqcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegauchetruefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroitetruefalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinegaucheopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinedroiteopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tableauquestion"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/bottomtableau"
        app:layout_constraintEnd_toEndOf="@id/droitetableau"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/gauchetableau"
        app:layout_constraintTop_toBottomOf="@id/toptableau"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        android:id="@+id/gauchetableau"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"
        android:id="@+id/droitetableau"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/toptableau"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/bottomtableau"/>


    <TextView
        android:id="@+id/numberQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="numéro"
        android:textColor="@android:color/primary_text_light"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomnum"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroite"
        app:layout_constraintStart_toEndOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/topnum" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />


    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        android:progressTint="#4d34ff"
        app:layout_constraintBottom_toTopOf="@id/topquestion"
        app:layout_constraintEnd_toEndOf="@id/droitequestion"
        app:layout_constraintStart_toEndOf="@id/gauchequestion"
        app:layout_constraintTop_toBottomOf="@id/bottomnum" />


    <TextView
        android:id="@+id/question"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottomquestion"
        app:layout_constraintEnd_toEndOf="@id/droitequestion"
        app:layout_constraintStart_toEndOf="@id/gauchequestion"
        app:layout_constraintTop_toBottomOf="@id/topquestion" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"
        android:id="@+id/gauchequestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86"
        android:id="@+id/droitequestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"
        android:id="@+id/topquestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"
        android:id="@+id/bottomquestion"/>



    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/question"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->

    <!--        android:clickable="false"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/guidelinebottomquestion"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteeditquestion"-->
    <!--        app:layout_constraintStart_toEndOf="@id/guidelinegaucheeditquestion"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/guidelinetopquestion" >-->
    <!--        <EditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:id="@+id/editquestion"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:clickable="false"-->
    <!--            android:autoSizeTextType="uniform"-->
    <!--            android:textSize="40dp"-->
    <!--            android:gravity="top"-->
    <!--            android:textStyle="bold"-->
    <!--            android:text="@string/question"-->
    <!--            android:background="@android:color/transparent"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoise"
        app:layout_constraintBottom_toTopOf="@id/bottomardoise"
        app:layout_constraintEnd_toStartOf="@id/guidelinedroite"
        app:layout_constraintStart_toStartOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/topardoise"
        android:visibility="invisible"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoise"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoise"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_answer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomreponse"
        app:layout_constraintEnd_toStartOf="@id/droitereponse"
        app:layout_constraintStart_toStartOf="@id/gauchereponse"
        app:layout_constraintTop_toBottomOf="@id/topreponse">

        <EditText
            android:id="@+id/ed_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Enter your answer"
            android:inputType="textMultiLine"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gauchereponse"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droitereponse"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topreponse"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomreponse"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_question"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <EditText
            android:id="@+id/ed_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_your_question"
            android:inputType="textMultiLine"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/textqcm1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 1"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm1"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gaucheardoiseqcm1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droiteardoiseqcm1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoiseqcm1"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomardoiseqcm1"
        app:layout_constraintEnd_toStartOf="@id/droiteardoiseqcm1"
        app:layout_constraintStart_toStartOf="@id/gaucheardoiseqcm1"
        app:layout_constraintTop_toBottomOf="@id/topardoiseqcm1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoiseqcm1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoiseqcm1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoiseqcm2"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomardoiseqcm2"
        app:layout_constraintEnd_toStartOf="@id/droiteardoiseqcm1"
        app:layout_constraintStart_toStartOf="@id/gaucheardoiseqcm1"
        app:layout_constraintTop_toBottomOf="@id/topardoiseqcm2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoiseqcm2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoiseqcm2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoiseqcm3"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomardoiseqcm3"
        app:layout_constraintEnd_toStartOf="@id/droiteardoiseqcm1"
        app:layout_constraintStart_toStartOf="@id/gaucheardoiseqcm1"
        app:layout_constraintTop_toBottomOf="@id/topardoiseqcm3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoiseqcm3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoiseqcm3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoiseqcm4"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/bottomardoiseqcm4"
        app:layout_constraintEnd_toStartOf="@id/droiteardoiseqcm1"
        app:layout_constraintStart_toStartOf="@id/gaucheardoiseqcm1"
        app:layout_constraintTop_toBottomOf="@id/topardoiseqcm4"
        android:visibility="invisible"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoiseqcm4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoiseqcm4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"/>

    <Button
        android:id="@+id/textqcm2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 2"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm2"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm2" />

    <Button
        android:id="@+id/textqcm3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm3"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm3" />

    <Button
        android:id="@+id/textqcm4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Réponse 4"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm4"
        app:layout_constraintEnd_toEndOf="@id/droiteqcm"
        app:layout_constraintStart_toEndOf="@id/gaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/topqcm4" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoisetrue"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/bottomardoisetrue"
        app:layout_constraintEnd_toStartOf="@id/droiteardoiseqcm1"
        app:layout_constraintStart_toStartOf="@id/gaucheardoiseqcm1"
        app:layout_constraintTop_toBottomOf="@id/topardoisetrue"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoisetrue"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoisetrue"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>


    <Button
        android:id="@+id/truetext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/truebutton"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomtrue"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/toptrue" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoisefalse"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomardoisefalse"
        app:layout_constraintEnd_toStartOf="@id/droiteardoiseqcm1"
        app:layout_constraintStart_toStartOf="@id/gaucheardoiseqcm1"
        app:layout_constraintTop_toBottomOf="@id/topardoisefalse"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topardoisefalse"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomardoisefalse"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>


    <Button
        android:id="@+id/falsetext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/falsebutton"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomfalse"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/topfalse"
        />



    <CheckBox
        android:id="@+id/truechecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomtrue"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/toptrue" />

    <CheckBox
        android:id="@+id/falsechecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomfalse"
        app:layout_constraintEnd_toEndOf="@id/droitefalse"
        app:layout_constraintStart_toEndOf="@id/gauchefalse"
        app:layout_constraintTop_toBottomOf="@id/topfalse" />


    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm4"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm4" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm1"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm1" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm2"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm2" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomqcm3"
        app:layout_constraintEnd_toEndOf="@id/droitecheck"
        app:layout_constraintStart_toEndOf="@id/gauchecheck"
        app:layout_constraintTop_toBottomOf="@id/topqcm3" />


</androidx.constraintlayout.widget.ConstraintLayout>
