<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/guide11"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/guide12"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/guide13"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/guide14"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32"
        android:id="@+id/guidegauchecode"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        android:id="@+id/guidedroitecode"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/guide1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/guide2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.385"
        android:id="@+id/guide3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/guide4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/guide6"/>

    <TextView
        android:id="@+id/infoJoin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="22sp"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:text="@string/enter_the_code_given_by_your_teacher"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guide2"
        app:layout_constraintEnd_toStartOf="@id/guide12"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintTop_toBottomOf="@id/guide1" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        app:layout_constraintTop_toBottomOf="@id/topardoise"
        app:layout_constraintBottom_toTopOf="@id/bottomardoise"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintEnd_toStartOf="@id/guide14"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/topardoise"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        android:id="@+id/bottomardoise"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/til_code"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@id/guidegauchecode"
        app:layout_constraintEnd_toStartOf="@id/guidedroitecode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/code"
            android:id="@+id/ed_code"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:autoSizeTextType="uniform"
            android:textSize="35sp"
            android:background="@android:color/transparent"
            android:maxLength="6"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/enter_the_quiz"
        android:id="@+id/enterQuiz"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:textSize="18sp"
        android:background="@color/noteCode"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/guide5"
        app:layout_constraintBottom_toTopOf="@id/guide6"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintEnd_toStartOf="@id/guide14"/>


</androidx.constraintlayout.widget.ConstraintLayout>