<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="vertical"
        android:id="@+id/guide11" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.27"
        android:orientation="vertical"
        android:id="@+id/guide13" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:id="@+id/guide14" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guide15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        android:id="@+id/guide16" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.71"
        android:orientation="vertical"
        android:id="@+id/guide17" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:id="@+id/guide18" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="vertical"
        android:id="@+id/guide19" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.17"
        android:orientation="horizontal"
        android:id="@+id/guide1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/guide2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.22"
        android:orientation="horizontal"
        android:id="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidebottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.57"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.93"
        android:orientation="horizontal"
        android:id="@+id/guide51" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.58"
        android:orientation="horizontal"
        android:id="@+id/guide52" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.76"
        android:orientation="horizontal"
        android:id="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:id="@+id/guide8" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guidetopbar" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/guidebot" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:id="@+id/guideleft" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="vertical"
        android:id="@+id/guiderightjoin" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="vertical"
        android:id="@+id/guideleftjoin" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        android:id="@+id/guideright" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/noteCode"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toTopOf="@id/guidebot"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guidetopbar"/>

    <ImageView
        android:id="@+id/join"
        android:src="@drawable/ardoise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintEnd_toStartOf="@id/guideleftjoin"
        app:layout_constraintStart_toStartOf="@id/guiderightjoin"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/create"
        android:textSize="20sp"
        android:text="@string/create_your_own_quiz"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/guide31"
        app:layout_constraintEnd_toStartOf="@id/guide17"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintTop_toBottomOf="@id/guide3"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tableau"
        app:layout_constraintBottom_toTopOf="@id/guide51"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guide5"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/claim"
        android:textSize="20sp"
        android:text="@string/see_the_different_claims"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/validate"
        app:layout_constraintBottom_toTopOf="@id/bottomclaim"
        app:layout_constraintEnd_toStartOf="@id/guideleftjoin"
        app:layout_constraintStart_toStartOf="@id/guiderightjoin"
        app:layout_constraintTop_toBottomOf="@id/guide52"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomclaim"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/seeresult"
        android:textSize="20sp"
        android:text="@string/see_all_the_results_of_your_quiz"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/cancel"
        app:layout_constraintBottom_toTopOf="@id/bottomresult"
        app:layout_constraintEnd_toStartOf="@id/guideleftjoin"
        app:layout_constraintStart_toStartOf="@id/guiderightjoin"
        app:layout_constraintTop_toBottomOf="@id/topresult"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topresult"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomresult"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>


</androidx.constraintlayout.widget.ConstraintLayout>


