<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        android:id="@+id/guide13" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="vertical"
        android:id="@+id/guide17" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:id="@+id/guide18" />



    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/guide1" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        android:id="@+id/guide3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        android:id="@+id/guide52" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.52"
        android:orientation="horizontal"
        android:id="@+id/guide6" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="horizontal"
        android:id="@+id/guide8" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guidetopbar" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        android:id="@+id/guide51" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/guidebot" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="vertical"
        android:id="@+id/guideleft" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"
        android:id="@+id/guideright" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/noteCode"
        android:layout_alignParentBottom="true"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation_eleve"
        app:layout_constraintBottom_toTopOf="@id/guidebot"
        app:layout_constraintEnd_toStartOf="@id/guideleft"
        app:layout_constraintStart_toStartOf="@id/guideright"
        app:layout_constraintTop_toBottomOf="@id/guidetopbar"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:scaleType="fitXY"
        android:id="@+id/ardoisemail"
        app:layout_constraintBottom_toTopOf="@id/guide3"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide1"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/changemail"
        android:text="@string/changemail"
        android:textColor="@color/white"
        android:maxLines="2"
        android:background="@android:color/transparent"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toTopOf="@id/guide4"
        app:layout_constraintEnd_toStartOf="@id/guide17"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintTop_toBottomOf="@id/guide31"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        android:id="@+id/ardoisepasswd"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/guide51"
        app:layout_constraintEnd_toStartOf="@id/guide18"
        app:layout_constraintStart_toStartOf="@id/guide12"
        app:layout_constraintTop_toBottomOf="@id/guide5"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/changepasswd"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toTopOf="@id/guide8"
        app:layout_constraintEnd_toStartOf="@id/guide17"
        app:layout_constraintStart_toStartOf="@id/guide13"
        app:layout_constraintTop_toBottomOf="@id/guide6"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/tableauquestion"
        android:visibility="invisible"
        android:id="@+id/editmail"
        app:layout_constraintBottom_toTopOf="@id/bottomedit1"
        app:layout_constraintEnd_toStartOf="@id/droitedit"
        app:layout_constraintStart_toStartOf="@id/gauchedit"
        app:layout_constraintTop_toBottomOf="@id/topedit1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/enter_your_new_email"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/entermailtxt"
        android:visibility="invisible"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/bottomtextemail"
        app:layout_constraintEnd_toStartOf="@id/droitetext"
        app:layout_constraintStart_toStartOf="@id/gauchetext"
        app:layout_constraintTop_toBottomOf="@id/toptextemail"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toptextemail"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomtextemail"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gauchetext"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droitetext"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topedit1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomedit1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gauchedit"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droitedit"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottomnewemail"
        app:layout_constraintEnd_toEndOf="@id/droitetext"
        app:layout_constraintStart_toEndOf="@id/gauchetext"
        app:layout_constraintTop_toBottomOf="@+id/topnewemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topnewemail"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnewemail"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>





    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/tableauquestion"
        android:id="@+id/editpasswd"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/bottomedit2"
        app:layout_constraintEnd_toStartOf="@id/droitedit"
        app:layout_constraintStart_toStartOf="@id/gauchedit"
        app:layout_constraintTop_toBottomOf="@id/topedit2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topedit2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomedit2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/enterpasswordtxt"
        android:text="@string/enter_your_new_password"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/bottomtextpasswd"
        app:layout_constraintEnd_toStartOf="@id/droitetext"
        app:layout_constraintStart_toStartOf="@id/gauchetext"
        app:layout_constraintTop_toBottomOf="@id/toptextpasswd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toptextpasswd"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomtextpasswd"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_passwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnewpasswd"
        app:layout_constraintEnd_toEndOf="@id/droitetext"
        app:layout_constraintStart_toEndOf="@id/gauchetext"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/topnewpasswd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_passwd2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnewpasswd2"
        app:layout_constraintEnd_toEndOf="@id/droitetext"
        app:layout_constraintStart_toEndOf="@id/gauchetext"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/topnewpasswd2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_passwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/confirmnewpasswd"
            android:inputType="textPassword"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topnewpasswd"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnewpasswd"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topnewpasswd2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomnewpasswd2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/btn"
        android:text="@string/applychanges"
        android:background="@color/add"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottombtn"
        app:layout_constraintEnd_toEndOf="@id/droitebtn"
        app:layout_constraintStart_toEndOf="@id/gauchebtn"
        app:layout_constraintTop_toBottomOf="@+id/topbtn"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topbtn"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottombtn"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gauchebtn"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droitebtn"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

</androidx.constraintlayout.widget.ConstraintLayout>





