<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pagesprof.PageFinQuiz"
    android:background="@drawable/backgroundbriques">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textStyle="bold"
        android:id="@+id/note"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/toptextfinish"
        app:layout_constraintBottom_toTopOf="@id/bottomtextfinish"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        android:id="@+id/toptextfinish"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.13"
        android:orientation="horizontal"
        android:id="@+id/bottomtextfinish"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ardoise"
        app:layout_constraintTop_toBottomOf="@id/topardoise"
        app:layout_constraintBottom_toTopOf="@id/bottomardoise"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"
        android:scaleType="fitXY"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"
        android:id="@+id/topardoise"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.33"
        android:orientation="horizontal"
        android:id="@+id/bottomardoise"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        android:id="@+id/droite"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        android:id="@+id/gauche"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/moyenneEleve"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topmoyenne"
        app:layout_constraintBottom_toTopOf="@id/bottommoyenne"
        app:layout_constraintStart_toStartOf="@id/gauchemoyennetxt"
        app:layout_constraintEnd_toStartOf="@id/droitemoyennetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.17"
        android:orientation="horizontal"
        android:id="@+id/topmoyenne"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.23"
        android:orientation="horizontal"
        android:id="@+id/bottommoyenne"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="19 / 20"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/moyennetxt"
        android:textStyle="bold"
        android:textColor="@color/cancel"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topmoyennetxt"
        app:layout_constraintBottom_toTopOf="@id/bottommoyennetxt"
        app:layout_constraintStart_toStartOf="@id/gauchemoyennetxt"
        app:layout_constraintEnd_toStartOf="@id/droitemoyennetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.23"
        android:orientation="horizontal"
        android:id="@+id/topmoyennetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.31"
        android:orientation="horizontal"
        android:id="@+id/bottommoyennetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.24"
        android:orientation="vertical"
        android:id="@+id/gauchemoyennetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.74"
        android:orientation="vertical"
        android:id="@+id/droitemoyennetxt"/>





    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tableauquestion"
        app:layout_constraintTop_toBottomOf="@id/toptableau"
        app:layout_constraintBottom_toTopOf="@id/bottomtableau"
        app:layout_constraintStart_toStartOf="@id/gauchetableau"
        app:layout_constraintEnd_toStartOf="@id/droitetableau"
        android:scaleType="fitXY"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal"
        android:id="@+id/toptableau"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.69"
        android:orientation="horizontal"
        android:id="@+id/bottomtableau"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/droitetableau"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/gauchetableau"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/stat"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/validate"
        android:visibility="invisible"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topstat"
        app:layout_constraintBottom_toTopOf="@id/bottomstat"
        app:layout_constraintStart_toStartOf="@id/gauche"
        app:layout_constraintEnd_toStartOf="@id/droite"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37"
        android:orientation="horizontal"
        android:id="@+id/topstat"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37"
        android:orientation="horizontal"
        android:id="@+id/bottomstat"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"
        android:id="@+id/gauchetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="vertical"
        android:id="@+id/droitetxt"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/infosnotes"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/toptextinfo"
        app:layout_constraintBottom_toTopOf="@id/bottomtextinfo"
        app:layout_constraintStart_toStartOf="@id/gauchetxt"
        app:layout_constraintEnd_toStartOf="@id/droitetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.37"
        android:orientation="horizontal"
        android:id="@+id/toptextinfo"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.42"
        android:orientation="horizontal"
        android:id="@+id/bottomtextinfo"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/worst"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topworst"
        app:layout_constraintBottom_toTopOf="@id/bottomworst"
        app:layout_constraintStart_toStartOf="@id/gauchetxt"
        app:layout_constraintEnd_toStartOf="@id/droitetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.42"
        android:orientation="horizontal"
        android:id="@+id/topworst"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.47"
        android:orientation="horizontal"
        android:id="@+id/bottomworst"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/t1"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topt1"
        app:layout_constraintBottom_toTopOf="@id/bottomt1"
        app:layout_constraintStart_toStartOf="@id/gauchetxt"
        app:layout_constraintEnd_toStartOf="@id/droitetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.47"
        android:orientation="horizontal"
        android:id="@+id/topt1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.52"
        android:orientation="horizontal"
        android:id="@+id/bottomt1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/t2"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topt2"
        app:layout_constraintBottom_toTopOf="@id/bottomt2"
        app:layout_constraintStart_toStartOf="@id/gauchetxt"
        app:layout_constraintEnd_toStartOf="@id/droitetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.52"
        android:orientation="horizontal"
        android:id="@+id/topt2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.57"
        android:orientation="horizontal"
        android:id="@+id/bottomt2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/t3"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topt3"
        app:layout_constraintBottom_toTopOf="@id/bottomt3"
        app:layout_constraintStart_toStartOf="@id/gauchetxt"
        app:layout_constraintEnd_toStartOf="@id/droitetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.57"
        android:orientation="horizontal"
        android:id="@+id/topt3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.62"
        android:orientation="horizontal"
        android:id="@+id/bottomt3"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/quiz_finished"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:id="@+id/t4"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@id/topt4"
        app:layout_constraintBottom_toTopOf="@id/bottomt4"
        app:layout_constraintStart_toStartOf="@id/gauchetxt"
        app:layout_constraintEnd_toStartOf="@id/droitetxt"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.62"
        android:orientation="horizontal"
        android:id="@+id/topt4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.67"
        android:orientation="horizontal"
        android:id="@+id/bottomt4"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/studentsmark"
        android:text="@string/students_mark"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/cancel"
        app:layout_constraintTop_toBottomOf="@id/topstudent"
        app:layout_constraintBottom_toTopOf="@id/bottomstudent"
        app:layout_constraintStart_toStartOf="@id/gauchestudent"
        app:layout_constraintEnd_toStartOf="@id/droitestudent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.88"
        android:orientation="horizontal"
        android:id="@+id/topstudent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.96"
        android:orientation="horizontal"
        android:id="@+id/bottomstudent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:id="@+id/gauchestudent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:id="@+id/droitestudent"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/gomenu"
        android:text="@string/menu"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/cancel"
        app:layout_constraintTop_toBottomOf="@id/topmenu"
        app:layout_constraintBottom_toTopOf="@id/bottommenu"
        app:layout_constraintStart_toStartOf="@id/gauchemenu"
        app:layout_constraintEnd_toStartOf="@id/droitemenu"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.88"
        android:orientation="horizontal"
        android:id="@+id/topmenu"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.96"
        android:orientation="horizontal"
        android:id="@+id/bottommenu"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        android:id="@+id/gauchemenu"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:id="@+id/droitemenu"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_note"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:orientation="vertical"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/add"
        app:layout_constraintBottom_toTopOf="@+id/bottomedit"
        app:layout_constraintEnd_toEndOf="@id/droiteedit"
        app:layout_constraintStart_toEndOf="@id/gaucheedit"
        app:layout_constraintTop_toBottomOf="@+id/topedit">

        <EditText
            android:id="@+id/ed_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/add_a_note"
            android:inputType="textAutoCorrect"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="horizontal"
        android:id="@+id/topedit"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.83"
        android:orientation="horizontal"
        android:id="@+id/bottomedit"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"
        android:id="@+id/gaucheedit"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="vertical"
        android:id="@+id/droiteedit"/>

</androidx.constraintlayout.widget.ConstraintLayout>
