<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/guidelinegauche"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/guidelinedroite"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        android:id="@+id/guidelinetopnumquestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"
        android:id="@+id/guidelinebottomnumquestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"
        android:id="@+id/guidelinetopbox"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19"
        android:id="@+id/guidelinebottombox"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        android:id="@+id/guidelinegaucheqcm"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28"
        android:id="@+id/guidelinedroiteqcm"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        android:id="@+id/guidelinegauchetruefalse"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/guidelinedroitetruefalse"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62"
        android:id="@+id/guidelinegaucheopen"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"
        android:id="@+id/guidelinedroiteopen"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"
        android:id="@+id/guidelinetopquestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"
        android:id="@+id/guidelinebottomquestion"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"
        android:id="@+id/guidelinetopqcm1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47"
        android:id="@+id/guidelinebottomqcm1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48"
        android:id="@+id/guidelinetopqcm2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"
        android:id="@+id/guidelinebottomqcm2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"
        android:id="@+id/guidelinetopqcm3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"
        android:id="@+id/guidelinebottomqcm3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"
        android:id="@+id/guidelinetopqcm4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"
        android:id="@+id/guidelinebottomqcm4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:id="@+id/guidelinedroiteqcmrep"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/guidelinegaucheqcmrep"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19"
        android:id="@+id/guidelinedroiteremove"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        android:id="@+id/guidelinegaucheremove"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"
        android:id="@+id/guidelinetopremove"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"
        android:id="@+id/guidelinebottomremove"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"
        android:id="@+id/guidelinetopadd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"
        android:id="@+id/guidelinebottomadd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"
        android:id="@+id/guidelinetopcorrect"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41"
        android:id="@+id/guidelinebottomcorrect"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"
        android:id="@+id/guidelinetopcheck1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"
        android:id="@+id/guidelinebottomcheck1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"
        android:id="@+id/guidelinetopcheck2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        android:id="@+id/guidelinebottomcheck2"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61"
        android:id="@+id/guidelinetopcheck3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        android:id="@+id/guidelinebottomcheck3"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71"
        android:id="@+id/guidelinetopcheck4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        android:id="@+id/guidelinebottomcheck4"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76"
        android:id="@+id/guidelinegauchecheck"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99"
        android:id="@+id/guidelinedroitecheck"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/guidelinegaucheanswerwillbe"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/guidelinedroiteanswerwillbe"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/guidelinetopanswerwillbe"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        android:id="@+id/guidelinebottomanswerwillbe"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        android:id="@+id/guidelinegauchetrue"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        android:id="@+id/guidelinedroitetrue"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:id="@+id/guidelinetoptrue"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        android:id="@+id/guidelinebottomtrue"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        android:id="@+id/guidelinegauchefalse"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        android:id="@+id/guidelinedroitefalse"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        android:id="@+id/guidelinebottomanswer"/>






    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79"
        android:id="@+id/guidelinetopbouttonadd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"
        android:id="@+id/guidelinebottombouttonadd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/guidelinetopbouttons"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"
        android:id="@+id/guidelinebottombouttons"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"
        android:id="@+id/guidelinegaucheadd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88"
        android:id="@+id/guidelinedroiteadd"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47"
        android:id="@+id/guidelinedroitecancel"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53"
        android:id="@+id/guidelinegauchefinish"/>





    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/question"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomnumquestion"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroite"
        app:layout_constraintStart_toEndOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopnumquestion"/>


    <RadioButton
        android:id="@+id/qcm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/mcq"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombox"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteqcm"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheqcm"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbox"/>

    <RadioButton
        android:id="@+id/trueFalse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/true_or_false"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombox"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitetruefalse"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchetruefalse"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbox"

        />

    <RadioButton
        android:id="@+id/write"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/open_question"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombox"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteopen"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheopen"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbox"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomquestion"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroite"
        app:layout_constraintStart_toEndOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopquestion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:id="@+id/ed_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_question"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- QCM   -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_qcm1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:errorEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomqcm1"
        app:layout_constraintEnd_toEndOf="@id/guidelinegaucheqcmrep"
        app:layout_constraintStart_toEndOf="@id/guidelinedroiteqcmrep"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopqcm1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_qcm1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/answer_1"
            android:inputType="text"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_qcm2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomqcm2"
        app:layout_constraintEnd_toEndOf="@id/guidelinegaucheqcmrep"
        app:layout_constraintStart_toEndOf="@id/guidelinedroiteqcmrep"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopqcm2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_qcm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/answer_2"
            android:inputType="text"
            android:textSize="17sp"
            android:background="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/removeanswerqcm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomremove"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteremove"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheremove"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopremove"
        android:src="@drawable/removeanswerqcm"/>

    <ImageView
        android:id="@+id/addanswerqcm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomadd"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteremove"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheremove"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopadd"
        android:src="@drawable/addanswerqcm"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_qcm3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomqcm3"
        app:layout_constraintEnd_toEndOf="@id/guidelinegaucheqcmrep"
        app:layout_constraintStart_toEndOf="@id/guidelinedroiteqcmrep"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopqcm3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_qcm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/answer_3"
            android:inputType="text"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_qcm4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomqcm4"
        app:layout_constraintEnd_toEndOf="@id/guidelinegaucheqcmrep"
        app:layout_constraintStart_toEndOf="@id/guidelinedroiteqcmrep"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopqcm4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_qcm4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/answer_4"
            android:inputType="text"
            android:textSize="17sp"
            android:background="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/infoQCM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/check_the_correct_answer"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomcorrect"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitecheck"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchecheck"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopcorrect"/>


    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomcheck1"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitecheck"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchecheck"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopcheck1"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomcheck2"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitecheck"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchecheck"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopcheck2"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomcheck3"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitecheck"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchecheck"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopcheck3"/>

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomcheck4"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitecheck"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchecheck"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopcheck4"/>

    <!--        QUESTION OUVERTE -->
    <TextView
        android:id="@+id/trueOrFalse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/the_answer_will_be"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomanswerwillbe"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteanswerwillbe"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheanswerwillbe"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopanswerwillbe"

        />


    <RadioButton
        android:id="@+id/buttonTrue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/cancel"
        android:text="@string/truebutton"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomtrue"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitetrue"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchetrue"
        app:layout_constraintTop_toBottomOf="@id/guidelinetoptrue"/>

    <RadioButton
        android:id="@+id/buttonFalse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/cancel"
        android:text="@string/falsebutton"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomtrue"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitefalse"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchefalse"
        app:layout_constraintTop_toBottomOf="@id/guidelinetoptrue"/>


    <!--        QUESTION OUVERTE -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottomanswer"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroite"
        app:layout_constraintStart_toEndOf="@id/guidelinegauche"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopanswerwillbe"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/ed_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_the_answer"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    Bas de la page      -->

    <androidx.cardview.widget.CardView
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/add"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombouttonadd"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteadd"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheadd"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbouttonadd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/add_this_question_to_the_quiz"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/validate"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombouttons"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroiteadd"
        app:layout_constraintStart_toEndOf="@id/guidelinegauchefinish"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbouttons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/finish_quiz"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/cancel"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/guidelinebottombouttons"
        app:layout_constraintEnd_toEndOf="@id/guidelinedroitecancel"
        app:layout_constraintStart_toEndOf="@id/guidelinegaucheadd"
        app:layout_constraintTop_toBottomOf="@id/guidelinetopbouttons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/cancel_quiz"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
