<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbriques"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.84"
        android:orientation="horizontal"
        android:id="@+id/guide5" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="horizontal"
        android:id="@+id/guide6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        android:id="@+id/guide7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"
        android:id="@+id/guide8" />


    <Button
        android:id="@+id/btnexit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/add"
        android:text="@string/exit"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guide5"
        app:layout_constraintBottom_toTopOf="@id/guide6"
        app:layout_constraintStart_toStartOf="@id/guide7"
        app:layout_constraintEnd_toStartOf="@id/guide8"/>


    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="horizontal"
        android:id="@+id/guide9" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:id="@+id/guide10" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.13"
        android:orientation="vertical"
        android:id="@+id/guide11" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.87"
        android:orientation="vertical"
        android:id="@+id/guide12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guide9"
        app:layout_constraintBottom_toTopOf="@id/guide10"
        app:layout_constraintStart_toStartOf="@id/guide11"
        app:layout_constraintEnd_toStartOf="@id/guide12"
        android:text="@string/info"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:autoSizeTextType="uniform"
        />


</androidx.constraintlayout.widget.ConstraintLayout>





