<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="validate">#46E1BB</color>
    <color name="cancel">#C73E1E</color>
    <color name="add">#4230C7</color>
    <color name="noteCode">#591D73</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>




</resources>
