<resources>
    <string name="app_name">Volec</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="connect">Connect</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="register_link"><b>Not registered yet?</b>\nClick here to register</string>
    <string name="student">Student</string>
    <string name="teacher">Teacher</string>
    <string name="you_are">You are</string>
    <string name="select_language">" Select language"</string>
    <string name="nom">Name</string>
    <string name="prenom">First Name</string>
    <string name="email">Email address</string>
    <string name="password_register">Password</string>
    <string name="conf_password">Confirm Password</string>
    <string name="inscrire">Register</string>
    <string name="teacher_switch">Teacher</string>
    <string name="student_switch">Student</string>
    <string name="registeredSuccess">Successful registration</string>
    <string name="RegisterError">Registration error</string>
    <string name="ToShortField">Enter at least 2 characters</string>
    <string name="ToLongField">Field is to long</string>
    <string name="InvalidSyntax">Invalid syntax</string>
    <string name="InvalidEmail">Invalid Email address</string>
    <string name="EnterPassword">Please enter a password</string>
    <string name="NotSamePassword">Passwords must be the same</string>
    <string name="SelectProfile">Select profile</string>
    <string name="emailUsed">This email is already used</string>
    <string name="RegisterSuccess">Account created</string>
    <string name="EmailOrPassworsIncorrect">Email or password is incorrect</string>
    <string name="LoggedIn">Logged in</string>
    <string name="LoginInsertEmail">Please insert email</string>
    <string name="LoginInsertPassword">Please insert password</string>
    <string name="exitApp">Are you sure you want to exit the application ?</string>
    <string name="create_your_own_quiz">Create your own quiz</string>
    <string name="falsebutton">False</string>
    <string name="truebutton">True</string>
    <string name="the_answer_will_be">The answer will be</string>
    <string name="enter_the_answer">Enter the answer</string>
    <string name="add_this_question_to_the_quiz">Add this question to the quiz</string>
    <string name="cancel_quiz">Cancel quiz</string>
    <string name="finish_quiz">Finish Quiz</string>
    <string name="answer_4">Answer 4</string>
    <string name="answer_3">Answer 3</string>
    <string name="answer_2">Answer 2</string>
    <string name="answer_1">Answer 1</string>
    <string name="enter_your_question">Enter your question</string>
    <string name="open_question">Open question</string>
    <string name="true_or_false">True or False</string>
    <string name="mcq">MCQ</string>
    <string name="question">Question</string>
    <string name="logout">Logout</string>
    <string name="question1">Question 1</string>
    <string name="cancelquiz">Want to cancel the creation ?</string>
    <string name="alertcanceltitle">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="alertexit">Exit</string>
    <string name="atleastonequestion">Quiz must contain at least one question</string>
    <string name="alertfinishtitle">Finish</string>
    <string name="quizfinished">Your quiz is finished ?</string>
    <string name="select_type">Select type of question</string>
    <string name="enter_question">Enter a question</string>
    <string name="enter_answer">Enter an answer</string>
    <string name="enterName">Enter a name</string>
    <string name="enter_a_name_for_your_quiz">Enter a name for your quiz</string>
    <string name="save_quiz">Save quiz</string>
    <string name="noteCode">Note : Give this code to your students so that they can enter the quiz</string>
    <string name="answertooLong">The answer is too long</string>
    <string name="questiontooLong">The question is too long</string>
    <string name="check_the_correct_answer">Correct ?</string>
    <string name="the_quiz_will_start_soon">The quiz will start soon</string>
    <string name="join_a_quiz_and_test_your_knowledge">Join a quiz and test your knowledge</string>
    <string name="enter_the_code_given_by_your_teacher">Enter the code given by your teacher</string>
    <string name="code">Code</string>
    <string name="enter_the_quiz">Enter\nthe quiz</string>
    <string name="click_the_button_below_to_launch_the_quiz_for_your_students">Launch the quiz when all your students are ready</string>
    <string name="launch_quiz">Launch Quiz</string>
    <string name="click_the_button_below_to_delete_your_quiz">Delete your quiz if you don\'t need it anymore</string>
    <string name="delete_quiz">Delete Quiz</string>
    <string name="my_activities">My activities</string>
    <string name="quiz_finished">Quiz finished !</string>
    <string name="your_score_is">Your mark is</string>
    <string name="view_details_statistics">See the answers</string>
    <string name="go_back_to_the_menu">Go back to the menu</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="my_quiz">My Quiz</string>
    <string name="myactmenu">My activities</string>
    <string name="my_quizpage">My Quiz</string>
    <string name="you_don_t_have_any_quiz_for_the_moment">You don\'t have any quiz for the moment ...</string>
    <string name="launchquiz">Launch quiz</string>
    <string name="wantlaunchquiz">Do you want to launch the quiz ?</string>
    <string name="deletequiz">Delete quiz</string>
    <string name="wantdeletequiz">Do you want to delete the quiz ?</string>
    <string name="studentsconnected">students connected</string>
    <string name="exit">Exit</string>
    <string name="you_haven_t_done_any_quiz_yet">You haven\'t done any quiz yet</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="quizplayed">"Quiz played : "</string>
    <string name="bestscore">"Best mark : "</string>
    <string name="lastscore">"Last mark : "</string>
    <string name="perfect">Perfect ! The subject has no secret for you</string>
    <string name="zero">You don\'t know anything about the subject !</string>
    <string name="verygood">That\'s a very good result !</string>
    <string name="quitegood">You know some stuff about the suject</string>
    <string name="somedifficulties">You have some difficulties. Don\'t hesitate to ask for explanations to your teacher</string>
    <string name="workmore">Your don\'t mastery the subject. You need to work more !</string>
    <string name="changemail">Change your email</string>
    <string name="change_password">Change your password</string>
    <string name="applychanges">Apply changes</string>
    <string name="confirmnewpasswd">Confirm new password</string>
    <string name="new_password">New password</string>
    <string name="enter_your_new_password">Enter your new password</string>
    <string name="enter_your_new_email">Enter your new email</string>
    <string name="editsmthg">Select something to edit</string>
    <string name="passwordtoshort">Password must contain at least 8 characters</string>
    <string name="moyenneEleve">"Average : "</string>
    <string name="stat">Statistics :</string>
    <string name="nofirstquiz">You haven\'t done any quiz for the moment !\nParticipate to some quiz and complete your board</string>
    <string name="mark_of_the_students">Students\' marks</string>
    <string name="menu">Home page</string>
    <string name="filecomplaint">File a complaint if you believe that one of your answers was correct\n(Only for open questions)</string>
    <string name="claim">Claim</string>
    <string name="viewanswers">View the quiz again with the correct answers</string>
    <string name="view">View answers</string>
    <string name="see_the_different_claims">Look at the different complaints that the students have</string>
    <string name="see_all_the_results_of_your_quiz">See all the results of your quiz</string>
    <string name="students_mark">Students\' mark</string>
    <string name="bestmark">"Best mark : "</string>
    <string name="worstmark">"Worst mark : "</string>
    <string name="lessthan5">"Students having less than 5 : "</string>
    <string name="between5and10">"Students between 5 and 10 : "</string>
    <string name="between10and15">"Students between 10 and 15 : "</string>
    <string name="morethan15">"Students having more than 15 : "</string>
    <string name="you_havent_done_any_quiz_for_the_moment">You haven\'t launch any quiz yet</string>
    <string name="results">Results</string>
    <string name="returnn">Return</string>
    <string name="questions_and_answers">Questions and answers</string>
    <string name="youranswer">"Your answer : "</string>
    <string name="correctans">"Correct answer : "</string>
    <string name="claimtitle">Claim</string>
    <string name="surewanttoclaim">Are you sure you want to make a claim for this question ?</string>
    <string name="my_claims">My claims</string>
    <string name="you_don_t_have_any_claim_for_the_moment">You don\'t have any claim for the moment</string>
    <string name="you_can_t_make_any_claim_for_this_quiz">You can\'t make any claim for this quiz</string>
    <string name="claimnum">\"Claim \"</string>
    <string name="claimBy">\"By \"</string>
    <string name="questionClaim">\n\nQuestion :\n</string>
    <string name="Student_ans">\"\n\nStudent\'s answer : \"</string>
    <string name="Real_ans">\"\nCorrect answer : \"</string>
    <string name="countCorrect">Do you want to count the student\'s answer as a correct one ?</string>
    <string name="add_a_note">Add a note</string>
    <string name="info">Welcome to the teacher area :\n\nYou can create a quiz from the home page. You will be able to add questions from various types to create a personalized quiz.\n\nThen you will be given a code. This one is to give to your students so that they can join it.\nTo launch a quiz, go to the \'My Quiz\' section where you will find all your creations. You can either launch your quiz or delete it.\n\nFrom the menu, you can see the different results of your students and see if they have any complaints.\n\nFinally, you can edit some of your personal information from the \'Profile\' section.</string>

</resources>
